<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#first_background {
			background-color: #323232;
			padding: 5px;
			margin: auto;
			border-left: 115px solid #323233;
		}

		#text-link {
			background-color: #222222;
			width: 940px;
			height: 48px;
			position: relative;
			bottom: 2px;
			padding-left: 20px;
			margin-bottom: 10px;
			display: flex;
			align-items: center;

		}

		#box1
		{
			height: 360px;
			width: 960px;
			background-color: #323232;
			margin: 25px auto;

		}

		div > span {
			position: relative;
			top: 180px;
			left: 450px;
			color: #ffffff;
			font-size: 20px;

		}

		body{
			margin: auto;
			border: 40px solid #323232;


		}


		h1 {
			color: #ffffff;

		}

		h3 {
			color: #ffffff;
		}

		a{
			color: #ffffff;
			text-decoration: none;
			padding: 7px;
		}

		p {
			width: 960px;
			background-color: #e6e6e6;
			padding: 5px;
			margin: 10px auto;
		}

		.gallery-head{
			font-size: 20px;
			width: 960px;
			margin: 10px auto;
		}

		hr{
			width: 960px;
		}

		.last-block {
			width: 215px;
			height: 315px;
			border: thin silver solid;
			background-color: #323232;
			display: inline-block;
			margin: 8px;
			color: #ffffff;
		}

		.midtext {
			color: #ffffff;
			position: relative;
			top: 150px;
			left: 50px;

		}

		.caption-div {
			width: 209px;
			border: thin silver solid;
			background-color: #e6e6e6;
			display: inline-block;
			font-size: 15px;
			padding: 3px;
			margin: 8px;
			position: relative;
			bottom: 27px;
			text-align: center;

		}

		.caption-div2 {
			position: relative;
			left: 12px;
		}

		#footer {
			width: 100%;
			background-color: #323232;
			display: inline-block;
			margin: auto;
			color: #ffffff;
			padding: 15px;
			
		}

	</style>
</head>
<body>
		<div id="first_background">

			<h1>To The New</h1>

			<div id="text-link">
				<a href="#">TEXT LINK</a>
				<a href="#">TEXT LINK</a>
				<a href="#">TEXT LINK</a>
				<a href="#">TEXT LINK</a>
				<a href="#">TEXT LINK</a>
			</div>

		</div>

<div id="box1"><span>960 X 360px</span></div>

<div>
	<p> This is a paragraph with some content to be displayed on the screen on this web page and also with some background color. LETS ADD SOME MORE CONTETNT ON THIS TO MAKE IT LOOK LIKE A PARAGRAPH.</p>
</div>

<div class="gallery-head">LATEST FROM THE GALLERY</div>

<hr>
<div class="gallery-head">
<div class="last-block"><span class="midtext">215 x 315px</span></div>
<div class="last-block"><span class="midtext">215 x 315px</div>
<div class="last-block"><span class="midtext">215 x 315px</div>
<div class="last-block"><span class="midtext">215 x 315px</div>
</div>
<div class="gallery-head">
<div class="caption-div">IMAGE CAPTION HERE</div>
<div class="caption-div">IMAGE CAPTION HERE</div>
<div class="caption-div">IMAGE CAPTION HERE</div>
<div class="caption-div">IMAGE CAPTION HERE</div>
</div>
<footer id="footer">
	Copyright &copy; 2009-2020 - All Rights Reserved - To the new 
</footer>

</body>
</html>