<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(163, 97, 207);
        position: relative;
      

    }
    .container {
        position: relative;
        left: 350px;
        width: 600px;
        height: 400px;
        background: rgb(216, 84, 84);
        margin: 2rem;
        text-align: center;   
    }
    .sub-container {
        height: 200px;
        width: 200px;
        background: rgba(56, 55, 55, 0.918);
        position: absolute;
        text-align: center;
        top: 25%;
        left: 33%;
    }
    .box {
        height: 100px;
        width: 100px;
        top: 25%;
        left: 25%;
        position: absolute;
        
        background: rgb(86, 238, 137);
    }
    h2 {
        color: blue;
    }
</style>

<body>
    <div class="container">
        <h1>Container</h1>
        <div class="sub-container">
            <h2>Sub-container</h2>
            <div class="box">
        
            </div>
        </div>
      
    </div>
</body>

</html>