.product-info {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;

  .container {
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem;
    .img-div {
      img {
        width: 100%;
        height: 450px;
      }
    }
    .product-describe {
      background: #fff;
      padding: 2rem;
      color: var(--gray-color);
      .title {
        color: var(--gray-color);
        font-size: 2rem;
        position: relative;
        font-weight: 100;
        letter-spacing: 2px;
        margin-bottom: 1rem;
      }
      .lead {
        color: var(--gray-color);
        font-size: 0.8rem;
        padding: 1.5rem 0;
        line-height: 1.2rem;
        position: relative;
        &:after {
          content: "";
          display: block;
          position: absolute;
          background: lightgray;
          width: 13rem;
          height: 1px;
          top: 7rem;
          left: 0;
        }
      }
      .ratings {
        span {
          padding-left: 2rem;
        }
        padding-bottom: 1.8rem;
        border-bottom: 1px solid lightgray;
      }
      .price-model {
        font-size: 1.8rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        select {
          background: transparent;
          color: var(--gray-color);
          padding: 0.3rem;
          width: 150px;
        }
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid lightgray;
      }
      .go-cart {
        color: #fff;
        background: var(--gray-color);
        border: none;
        padding: 0.4rem 1.5rem;
        position: relative;
        margin-top: 3rem;
      }
    }
  }
}

.reviews {
  margin-top: 0;
  .container {
    color: var(--gray-color);
    background: #fff;
    padding: 3rem 3rem 4rem 2rem;
    h2 {
      font-size: 2rem;
      position: relative;
      font-weight: 100;
      letter-spacing: 2px;
      margin-bottom: 1rem;
    }

    > div:not(:nth-child(2)):before {
      content: "";
      display: block;
      position: absolute;
      background: lightgray;
      width: 5rem;
      height: 1px;
      top: -2rem;
      left: 0;
    }
    .person-review {
      display: grid;
      grid-template-columns: 2fr 6fr;
      margin: 2rem 0;
      position: relative;

      .person {
        display: flex;
        margin: auto;
        margin-left: 0;
        .fas {
          padding: 0.8rem;
          border: 1px solid var(--gray-color);
          border-radius: 50%;
          margin: auto;
          margin-right: 1rem;
        }
        .user-data {
          .date {
            font-weight: 100;
            font-size: 0.8rem;
          }
        }
      }
      .review-data {
        font-size: 0.9rem;
        line-height: 1.2rem;
        letter-spacing: 0.5px;
      }
    }
  }
}
