.search {
    background: #f5f5f5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4rem;
    padding-bottom: 6rem;
  
    p {
      color: var(--gray-color);
      font-size: 2.5rem;
      position: relative;
      font-weight: 100;
      letter-spacing: 2px;
      &:after {
        content: "";
        display: block;
        position: absolute;
        background: rgb(218, 215, 215);
        width: 13rem;
        height: 1px;
        margin: 0 0.5rem;
        left: 34rem;
        top: 4rem;
      }
    }
    .search-box {
      position: relative;
      top: 3rem;
  
      margin: auto;
  
      grid-gap: 0.5rem;
      input {
        width: 350px;
        background: transparent;
        border: 1px solid lightgray;
        padding: 0.7rem;
        &::placeholder {
          font-family: FontAwesome;
        }
      }
      // button {
      //   border: none;
      //   color: #fff;
      //   background: var(--gray-color);
      // }
    }
  }
  
  .product-listing {
    background: #eee7d7;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  
    .not-found {
      margin: auto;
      h3 {
        font-size: 2rem;
        font-weight: 100;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
    }
  
    h2 {
      color: var(--dark-gray-color);
      font-size: 2.5rem;
      position: relative;
      font-weight: 100;
      letter-spacing: 2px;
      text-align: center;
      margin-top: 3rem;
    }
    .lead {
      color: var(--dark-gray-color);
      text-align: center;
      padding: 1rem;
      margin: auto;
      max-width: 400px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      padding: 3rem 0;
      margin: auto;
      .product {
        // background: darksalmon;
  
        display: grid;
        grid-template-columns: 1fr 1fr;
  
        gap: 1rem;
        .image-container {
          border: 1px solid var(--gray-color);
          width: 170px;
          height: 120px;
          position: relative;
          .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 0.3rem;
            margin: auto;
            transition: 0.5s ease;
            opacity: 0;
            button {
              background: var(--gray-color);
              color: #fff;
              border: none;
              width: 80%;
              padding: 0.3rem;
            }
          }
          &:hover {
            .overlay {
              opacity: 1;
              overflow: hidden;
              transition: all 0.3s ease;
            }
          }
        }
        &-detail {
          color: var(--dark-gray-color);
          h4 {
            font-weight: 400;
            cursor: pointer;
          }
          h4,
          p,
          p {
            padding-bottom: 0.7rem;
          }
        }
        &:hover {
          transform: translateY(-5px);
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }
  
  @media only screen and (max-width: 905px) {
    .product-listing {
      .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem;
      }
    }
    .search {
      p {
        &:after {
          left: 15rem;
        }
      }
    }
  }
  
  @media only screen and (max-width: 800px) {
    .search {
      p {
        font-size: 2rem;
        &:after {
          top: 3rem;
          left: 10rem;
        }
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    .search {
      p {
        &:after {
          left: 15rem;
        }
      }
    }
  }
  @media only screen and (max-width: 680px) {
    .search {
      p {
        font-size: 1.6rem;
        &:after {
          top: 3rem;
          left: 10rem;
        }
      }
    }
    .product-listing {
      .products {
        .product {
          .image-container {
            width: 130px;
            height: 90px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 593px) {
    .search {
      p {
        font-size: 1.3rem;
        &:after {
          top: 2rem;
          left: 4rem;
        }
      }
    }
    .product-listing {
      .products {
        .product {
          .image-container {
            width: 105px;
            height: 80px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 500px) {
    .product-listing {
      .products {
        gap: 0.5rem;
        grid-template-columns: 1fr;
        .product {
          .image-container {
            width: 150px;
            height: 110px;
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 400px) {
    .search {
      .search-box {
        input {
          width: 80%;
        }
      }
      p {
        font-size: 1.2rem;
        &:after {
          top: 3rem;
          left: 4rem;
          width: 10rem;
        }
      }
    }
  }
  